# portfolio

./: README.md  build.gradle  portfolio.postman_collection.json
src/main/java/com/portfolio/configuration/: RestErrorHandler.java  SwaggerConfig.java
src/main/java/com/portfolio/controllers/: PortfolioController.java  ProfileController.java
src/main/java/com/portfolio/exceptions/: PortfolioNotFoundException.java  ProfileIdMismatchException.java  ProfileNotFoundException.java
src/main/java/com/portfolio/models/: Portfolio.java  Profile.java
src/main/java/com/portfolio/repositories/: PortfolioRepository.java  ProfileRepository.java
src/main/java/com/portfolio/services/: TwitterService.java
src/main/java/com/portfolio/services/dtos/: TweetDTO.java  TweetServiceDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  portfolio.html
src/test/java/com/portfolio/: PortfolioApplicationTests.java
src/test/java/com/portfolio/controllers/: PortfolioControllerTest.java  ProfileControllerTest.java
src/test/java/com/portfolio/factories/: PortfolioFactory.java  ProfileFactory.java
src/test/java/com/portfolio/models/: PortfolioTest.java  ProfileTest.java
src/test/java/com/portfolio/repositories/: PortfolioRepositoryTest.java  ProfileRepositoryTest.java
src/test/resources/: application.properties
