spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

app.twitter.consumer-key=${TWITTER_CONSUMER_KEY}
app.twitter.consumer-secret=${TWITTER_CONSUMER_SECRET}
app.twitter.access-token=${TWITTER_ACCESS_TOKEN}
app.twitter.access-token-secret=${TWITTER_ACCESS_TOKEN_SECRET}
